module accumulator_adder (
    input clk,
    input rst_n,
    input en,
    input clr,
    input  signed [31:0] product_in,
    output reg signed [31:0] sum_out,
    output reg mac_overflow
);
    // 33-bit addition for overflow detection
    wire signed [32:0] next_sum = $signed(sum_out) + $signed(product_in);

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            sum_out <= 32'sd0;
            mac_overflow<= 1'b0;
        end else if (clr) begin
            sum_out <= 32'sd0;
            mac_overflow<= 1'b0;
        // OPTIMIZATION: The 'en' here acts as a register enable (Clock Gating)
        end else if (en) begin
            // Saturation Logic
            if (sum_out[31] == 0 && product_in[31] == 0 && next_sum[31] == 1) begin
                sum_out <= 32'h7FFFFFFF; // Positive Saturation
                mac_overflow<= 1'b1;
            end else if (sum_out[31] == 1 && product_in[31] == 1 && next_sum[31] == 0) begin
                sum_out <= 32'h80000000; // Negative Saturation
                mac_overflow<= 1'b1;
            end else begin
                sum_out <= next_sum[31:0];
                mac_overflow<= 1'b0;
            end
        end
    end
endmodule
